; Example DNS Zone File for example.com
$ORIGIN example.com.
$TTL 3600

; SOA Record
@       IN      SOA     ns1.example.com. admin.example.com. (
                        2025030701      ; Serial
                        3600            ; Refresh
                        1800            ; Retry
                        604800          ; Expire
                        86400 )         ; Minimum TTL

; NS Records
@       IN      NS      ns1.example.com.
@       IN      NS      ns2.example.com.

; A Records
@       IN      A       203.0.113.10
www     IN      A       203.0.113.10
mail    IN      A       203.0.113.20
ns1     IN      A       203.0.113.2
ns2     IN      A       203.0.113.3
api     IN      A       203.0.113.30
db      IN      A       203.0.113.40
admin   IN      A       203.0.113.50

; CNAME Records
webmail IN      CNAME   mail
blog    IN      CNAME   www
dev     IN      CNAME   www

; MX Records
@       IN      MX      10 mail.example.com.
@       IN      MX      20 backup-mail.example.com.

; SRV Records
_sip._tcp       IN      SRV     10 60 5060 sip.example.com.
_xmpp._tcp      IN      SRV     10 30 5222 xmpp.example.com.

; TXT Records
@       IN      TXT     "v=spf1 ip4:203.0.113.0/24 -all"

; AAAA Records
ipv6    IN      AAAA    2001:db8::1
www     IN      AAAA    2001:db8::10
